#Minecraft server properties
#Thu Jan 19 18:28:03 CET 2012
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
server-port=5050
query.port=5050
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=
spawn-npcs=true
white-list=true
debug=false
spawn-animals=true
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=15
motd=A Minecraft Server
