#Minecraft server properties
#Sat Oct 08 16:06:34 CEST 2011
level-name=SkyBlock1.0
allow-nether=true
view-distance=10
spawn-monsters=true
online-mode=true
difficulty=1
gamemode=0
spawn-animals=true
max-players=20
server-ip=
pvp=true
level-seed=
server-port=5050
allow-flight=false
white-list=false
motd=A Minecraft Server
