#Minecraft server properties
#Wed Sep 14 18:44:54 CEST 2011
allow-nether=true
level-name=world
allow-flight=false
server-port=5050
hellworld=false
level-seed=
server-ip=
white-list=true
spawn-animals=true
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=20
spawn-monsters=true
view-distance=15
spawn-protection=16
motd=A Minecraft Server
