#Minecraft server properties
#Thu Nov 24 18:30:00 CET 2011
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
server-port=5050
query.port=5050
enable-rcon=false
level-seed=
server-ip=
debug=false
white-list=true
spawn-animals=true
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=20
spawn-monsters=true
view-distance=15
motd=A Minecraft Server
